{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/count/count",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#06254c",
    "navigationBarTitleText": "6/12/24点数学速算",
    "windowBackground": "#06254c",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}